<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='co_occurence' inline='true' name='federated.1lbdx921ollzti17izr7m0zhn2at' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='co_occurence' name='textscan.0d5g52i1oo2fuc13pqhqx0zskhae'>
            <connection class='textscan' directory='/Users/drewhibbard/Documents/Projects/deforestation/data' filename='co_occurence.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Agriculture]' />
            <value name='[Artisinal Mine]' />
            <value name='[Bare Ground]' />
            <value name='[Blooming]' />
            <value name='[Blow Down]' />
            <value name='[Clear]' />
            <value name='[Cloudy]' />
            <value name='[Conventional Mine]' />
            <value name='[Cultivation]' />
            <value name='[Habitation]' />
            <value name='[Haze]' />
            <value name='[Partly Cloudy]' />
            <value name='[Primary]' />
            <value name='[Road]' />
            <value name='[Selective Logging]' />
            <value name='[Slash Burn]' />
            <value name='[Water]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[co_occurence.csv].[agriculture]' />
              <field name='[co_occurence.csv].[artisinal_mine]' />
              <field name='[co_occurence.csv].[bare_ground]' />
              <field name='[co_occurence.csv].[blooming]' />
              <field name='[co_occurence.csv].[blow_down]' />
              <field name='[co_occurence.csv].[clear]' />
              <field name='[co_occurence.csv].[cloudy]' />
              <field name='[co_occurence.csv].[conventional_mine]' />
              <field name='[co_occurence.csv].[cultivation]' />
              <field name='[co_occurence.csv].[habitation]' />
              <field name='[co_occurence.csv].[haze]' />
              <field name='[co_occurence.csv].[partly_cloudy]' />
              <field name='[co_occurence.csv].[primary]' />
              <field name='[co_occurence.csv].[road]' />
              <field name='[co_occurence.csv].[selective_logging]' />
              <field name='[co_occurence.csv].[slash_burn]' />
              <field name='[co_occurence.csv].[water]' />
            </group>
          </groups>
          <relation connection='textscan.0d5g52i1oo2fuc13pqhqx0zskhae' name='co_occurence.csv' table='[co_occurence#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='integer' name='agriculture' ordinal='1' />
              <column datatype='integer' name='artisinal_mine' ordinal='2' />
              <column datatype='integer' name='bare_ground' ordinal='3' />
              <column datatype='integer' name='blooming' ordinal='4' />
              <column datatype='integer' name='blow_down' ordinal='5' />
              <column datatype='integer' name='clear' ordinal='6' />
              <column datatype='integer' name='cloudy' ordinal='7' />
              <column datatype='integer' name='conventional_mine' ordinal='8' />
              <column datatype='integer' name='cultivation' ordinal='9' />
              <column datatype='integer' name='habitation' ordinal='10' />
              <column datatype='integer' name='haze' ordinal='11' />
              <column datatype='integer' name='partly_cloudy' ordinal='12' />
              <column datatype='integer' name='primary' ordinal='13' />
              <column datatype='integer' name='road' ordinal='14' />
              <column datatype='integer' name='selective_logging' ordinal='15' />
              <column datatype='integer' name='slash_burn' ordinal='16' />
              <column datatype='integer' name='water' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[co_occurence.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tag2' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='tag1' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='occurences' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='co_occurence.csv' datatype='table' name='[__tableau_internal_object_id__].[co_occurence.csv_7CEFA3B6708848C2AE06E3C5807F2C09]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='co_zero' inline='true' name='federated.1am8tnr0cwbvc115pf83k0hoxzfd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='co_zero' name='textscan.0s4rlct1clk3dg14wtlm61vmwn8x'>
            <connection class='textscan' directory='/Users/drewhibbard/Documents/Projects/deforestation/data' filename='co_zero.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Agriculture]' />
            <value name='[Artisinal Mine]' />
            <value name='[Bare Ground]' />
            <value name='[Blooming]' />
            <value name='[Blow Down]' />
            <value name='[Clear]' />
            <value name='[Cloudy]' />
            <value name='[Conventional Mine]' />
            <value name='[Cultivation]' />
            <value name='[Habitation]' />
            <value name='[Haze]' />
            <value name='[Partly Cloudy]' />
            <value name='[Primary]' />
            <value name='[Road]' />
            <value name='[Selective Logging]' />
            <value name='[Slash Burn]' />
            <value name='[Water]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[co_zero.csv].[agriculture]' />
              <field name='[co_zero.csv].[artisinal_mine]' />
              <field name='[co_zero.csv].[bare_ground]' />
              <field name='[co_zero.csv].[blooming]' />
              <field name='[co_zero.csv].[blow_down]' />
              <field name='[co_zero.csv].[clear]' />
              <field name='[co_zero.csv].[cloudy]' />
              <field name='[co_zero.csv].[conventional_mine]' />
              <field name='[co_zero.csv].[cultivation]' />
              <field name='[co_zero.csv].[habitation]' />
              <field name='[co_zero.csv].[haze]' />
              <field name='[co_zero.csv].[partly_cloudy]' />
              <field name='[co_zero.csv].[primary]' />
              <field name='[co_zero.csv].[road]' />
              <field name='[co_zero.csv].[selective_logging]' />
              <field name='[co_zero.csv].[slash_burn]' />
              <field name='[co_zero.csv].[water]' />
            </group>
          </groups>
          <relation connection='textscan.0s4rlct1clk3dg14wtlm61vmwn8x' name='co_zero.csv' table='[co_zero#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='integer' name='agriculture' ordinal='1' />
              <column datatype='integer' name='artisinal_mine' ordinal='2' />
              <column datatype='integer' name='bare_ground' ordinal='3' />
              <column datatype='integer' name='blooming' ordinal='4' />
              <column datatype='integer' name='blow_down' ordinal='5' />
              <column datatype='integer' name='clear' ordinal='6' />
              <column datatype='integer' name='cloudy' ordinal='7' />
              <column datatype='integer' name='conventional_mine' ordinal='8' />
              <column datatype='integer' name='cultivation' ordinal='9' />
              <column datatype='integer' name='habitation' ordinal='10' />
              <column datatype='integer' name='haze' ordinal='11' />
              <column datatype='integer' name='partly_cloudy' ordinal='12' />
              <column datatype='integer' name='primary' ordinal='13' />
              <column datatype='integer' name='road' ordinal='14' />
              <column datatype='integer' name='selective_logging' ordinal='15' />
              <column datatype='integer' name='slash_burn' ordinal='16' />
              <column datatype='integer' name='water' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[co_zero.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tag2' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='tag1' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='occurences' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='co_zero.csv' datatype='table' name='[__tableau_internal_object_id__].[co_zero.csv_09928D3A90D64A57A711B20A262F1239]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='pivot' inline='true' name='federated.15ffmse13tfhrq12ir7nf0aviqzv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='count_vectorizer' name='textscan.1xery4m18b1o7c189kq7f0ak5omp'>
            <connection class='textscan' directory='/Users/drewhibbard/Documents/Projects/deforestation/data' filename='count_vectorizer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Agriculture]' />
            <value name='[Artisinal Mine]' />
            <value name='[Bare Ground]' />
            <value name='[Blooming]' />
            <value name='[Blow Down]' />
            <value name='[Clear]' />
            <value name='[Cloudy]' />
            <value name='[Conventional Mine]' />
            <value name='[Cultivation]' />
            <value name='[Habitation]' />
            <value name='[Haze]' />
            <value name='[Partly Cloudy]' />
            <value name='[Primary]' />
            <value name='[Road]' />
            <value name='[Selective Logging]' />
            <value name='[Slash Burn]' />
            <value name='[Water]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[count_vectorizer.csv].[agriculture]' />
              <field name='[count_vectorizer.csv].[artisinal_mine]' />
              <field name='[count_vectorizer.csv].[bare_ground]' />
              <field name='[count_vectorizer.csv].[blooming]' />
              <field name='[count_vectorizer.csv].[blow_down]' />
              <field name='[count_vectorizer.csv].[clear]' />
              <field name='[count_vectorizer.csv].[cloudy]' />
              <field name='[count_vectorizer.csv].[conventional_mine]' />
              <field name='[count_vectorizer.csv].[cultivation]' />
              <field name='[count_vectorizer.csv].[habitation]' />
              <field name='[count_vectorizer.csv].[haze]' />
              <field name='[count_vectorizer.csv].[partly_cloudy]' />
              <field name='[count_vectorizer.csv].[primary]' />
              <field name='[count_vectorizer.csv].[road]' />
              <field name='[count_vectorizer.csv].[selective_logging]' />
              <field name='[count_vectorizer.csv].[slash_burn]' />
              <field name='[count_vectorizer.csv].[water]' />
            </group>
          </groups>
          <relation connection='textscan.1xery4m18b1o7c189kq7f0ak5omp' name='count_vectorizer.csv' table='[count_vectorizer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='agriculture' ordinal='0' />
              <column datatype='integer' name='artisinal_mine' ordinal='1' />
              <column datatype='integer' name='bare_ground' ordinal='2' />
              <column datatype='integer' name='blooming' ordinal='3' />
              <column datatype='integer' name='blow_down' ordinal='4' />
              <column datatype='integer' name='clear' ordinal='5' />
              <column datatype='integer' name='cloudy' ordinal='6' />
              <column datatype='integer' name='conventional_mine' ordinal='7' />
              <column datatype='integer' name='cultivation' ordinal='8' />
              <column datatype='integer' name='habitation' ordinal='9' />
              <column datatype='integer' name='haze' ordinal='10' />
              <column datatype='integer' name='partly_cloudy' ordinal='11' />
              <column datatype='integer' name='primary' ordinal='12' />
              <column datatype='integer' name='road' ordinal='13' />
              <column datatype='integer' name='selective_logging' ordinal='14' />
              <column datatype='integer' name='slash_burn' ordinal='15' />
              <column datatype='integer' name='water' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pivot Field Values]) / TOTAL(SUM([Pivot Field Values]))'>
          <table-calc ordering-field='[federated.15ffmse13tfhrq12ir7nf0aviqzv].[none:Pivot Field Names:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='total_and_percent' datatype='string' name='[Calculation_3420695072739078144]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(SUM([Pivot Field Values])) + &apos; (&apos; + &#10;STR(ROUND([Calculation1]*100,2)) + &apos; %)&apos;'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Type' datatype='string' name='[Calculation_3556436383732236288]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = &apos;Clear&apos; OR [Pivot Field Names] = &apos;Haze&apos; OR [Pivot Field Names] = &apos;Cloudy&apos; OR [Pivot Field Names] = &apos;Partly Cloudy&apos;&#10;THEN &apos;Weather&apos;&#10;ELSE &apos;Land Use&apos; END' />
      </column>
      <column caption='tag' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='count_vectorizer.csv' datatype='table' name='[__tableau_internal_object_id__].[count_vectorizer.csv_06D898B7D1C84B5685869A82001F1922]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Image Tags</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pivot' name='federated.15ffmse13tfhrq12ir7nf0aviqzv' />
          </datasources>
          <datasource-dependencies datasource='federated.15ffmse13tfhrq12ir7nf0aviqzv'>
            <column caption='Type' datatype='string' name='[Calculation_3556436383732236288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = &apos;Clear&apos; OR [Pivot Field Names] = &apos;Haze&apos; OR [Pivot Field Names] = &apos;Cloudy&apos; OR [Pivot Field Names] = &apos;Partly Cloudy&apos;&#10;THEN &apos;Weather&apos;&#10;ELSE &apos;Land Use&apos; END' />
            </column>
            <column caption='tag' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3556436383732236288]' derivation='None' name='[none:Calculation_3556436383732236288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.15ffmse13tfhrq12ir7nf0aviqzv].[none:Pivot Field Names:nk]' direction='DESC' using='[federated.15ffmse13tfhrq12ir7nf0aviqzv].[sum:Pivot Field Values:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15ffmse13tfhrq12ir7nf0aviqzv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15ffmse13tfhrq12ir7nf0aviqzv].[none:Calculation_3556436383732236288:nk] / [federated.15ffmse13tfhrq12ir7nf0aviqzv].[none:Pivot Field Names:nk])</rows>
        <cols>[federated.15ffmse13tfhrq12ir7nf0aviqzv].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='co_occurence' name='federated.1lbdx921ollzti17izr7m0zhn2at' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbdx921ollzti17izr7m0zhn2at'>
            <column caption='tag2' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='tag1' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='occurences' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lbdx921ollzti17izr7m0zhn2at].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;clear&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;cloudy&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;haze&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;partly_cloudy&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lbdx921ollzti17izr7m0zhn2at].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Clear&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Cloudy&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Haze&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Partly Cloudy&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lbdx921ollzti17izr7m0zhn2at].[none:Pivot Field Names:nk]</column>
            <column>[federated.1lbdx921ollzti17izr7m0zhn2at].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1lbdx921ollzti17izr7m0zhn2at].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1lbdx921ollzti17izr7m0zhn2at].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lbdx921ollzti17izr7m0zhn2at].[none:F1:nk]</rows>
        <cols>[federated.1lbdx921ollzti17izr7m0zhn2at].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='co_zero' name='federated.1am8tnr0cwbvc115pf83k0hoxzfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1am8tnr0cwbvc115pf83k0hoxzfd'>
            <column caption='tag2' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='tag1' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='occurences' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1am8tnr0cwbvc115pf83k0hoxzfd].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;agriculture&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;artisinal_mine&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;bare_ground&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;blooming&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;blow_down&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;conventional_mine&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;cultivation&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;habitation&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;primary&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;road&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;selective_logging&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;slash_burn&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;water&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1am8tnr0cwbvc115pf83k0hoxzfd].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Agriculture&quot;' function='range' level='[none:Pivot Field Names:nk]' to='&quot;Blow Down&quot;' />
              <groupfilter from='&quot;Conventional Mine&quot;' function='range' level='[none:Pivot Field Names:nk]' to='&quot;Habitation&quot;' />
              <groupfilter from='&quot;Primary&quot;' function='range' level='[none:Pivot Field Names:nk]' to='&quot;Water&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1am8tnr0cwbvc115pf83k0hoxzfd].[none:Pivot Field Names:nk]</column>
            <column>[federated.1am8tnr0cwbvc115pf83k0hoxzfd].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1am8tnr0cwbvc115pf83k0hoxzfd].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1am8tnr0cwbvc115pf83k0hoxzfd].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1am8tnr0cwbvc115pf83k0hoxzfd].[none:F1:nk]</rows>
        <cols>[federated.1am8tnr0cwbvc115pf83k0hoxzfd].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
